@import 'positions';

html {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 15px;
  @media (max-width: 600px) {
    font-size: 13px;
  }

  @media (max-width: 300px) {
    font-size: 12px;
  }
}

html.fonts-loaded {
  visibility: visible;
  opacity: 1;
}

html,
body,
#__next {
  min-height: 100vh !important;
}

#__next {
  display: flex;
  flex-direction: column;
}

main#main-app {
  padding: 0 10px;
  flex: 1;
  width: 100%;
  background-color: $p-bg-color;
}

body {
  padding: 0;
  margin: 0;
  color: $p-txt-color;
  background-color: $p-bg-color;
  overflow-y: scroll;
  font-family: ABeeZee, sans-serif;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

body * {
  box-sizing: border-box;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
  font-family: Karma, serif !important;
  font-weight: 700;
}

h2 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 600;
  text-align: center;
}

h3 {
  font-size: 1.75rem;
  text-align: center;
  font-weight: 500;
}

h4 {
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}

h5 {
  font-weight: 400;
  font-size: 1.25rem;
}

hr.striped {
  width: 100%;
  height: 30px;
  max-width: 100%;
  border: 0;
}

.note {
  color: #7f8c8d;
  font-size: rem(13px);
  font-style: italic;
  line-height: normal;
  font-weight: normal !important;
}

hr.striped,
.skill-title {
  background: url('/static/stripes.png') center left repeat-x;
}

.p-shadow {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.s-shadow {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.t-shadow {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.home-section {
  .content-row {
    text-align: center;
    padding: 20px 10px;
    width: 100%;
  }

  .profile-picture {
    border-radius: 50%;
    width: 75px;
    height: 75px;
    display: block;
    text-align: center;
    margin: 10px auto;
    position: relative;
  }

  h3 {
    margin-bottom: 20px;
  }

  .title {
    padding: 5px;
  }

  hr {
    width: 300px;
  }

  .profile-resume {
    text-align: center;
    font-size: rem(17px);
    padding: 30px;
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    line-height: 1.3em;
  }

  .last-experience-container {
    p {
      line-height: 1.3em;
      &:last-child {
        font-size: rem(14px);
        color: #576574;
        padding: 10px 5px;
      }
    }

    img {
      margin: 20px auto;
      max-width: 100px;
      border: 1px solid rgba(0, 0, 0, 0.02);
    }
  }
}

.skills-section {
  .skill-title {
    width: 100%;
    margin: 0 auto;

    & > h4 {
      background-color: $p-bg-color;
      text-align: center;
      padding: 0 20px;
      color: $p-txt-color;
      margin: 30px 0;
    }
  }

  .skills-list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(180px, 220px));
    grid-gap: 18px 5px;
    margin-bottom: 10px;

    & > li {
      width: 100%;
      padding: 4px 10px;
      text-align: center;
    }

    .skill-article {
      &-header {
        text-align: center;

        img.skills-img {
          margin: 0 auto;
          display: block;
          width: 40px;
          height: 40px;
          padding-bottom: 4px;
          box-sizing: content-box;
        }

        &-title {
          color: #222;
          text-align: center;
          margin: 20px 0;
          text-transform: uppercase;
        }

        &-note {
          display: block;
          text-align: left;
        }
      }

      &-footer {
        margin-top: 10px;

        &-list {
          text-align: left;
          width: 100%;
          color: $p-txt-color;

          & > li {
            border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
            padding: 5px 0;
          }
        }
      }
    }

    &.framworks-list,
    &.technos-list {
      .skill-article-header-note {
        text-align: center;
      }
    }

    &.technos-list {
      grid-template-columns: repeat(auto-fill, 150px);
      .skill-article-header-title,
      .skill-article-header-note {
        line-height: 1em;
        padding: 0;
        min-height: 2em;
      }

      .skill-article-header-title {
        color: #f05f40;
      }
    }
  }
}

.productions-section {
  .productions-list {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(220px, auto));
    grid-gap: 18px 15px;
    margin-bottom: 10px;

    & > li {
      border-radius: 10px;
      overflow: hidden;
      border: 1px solid #dedede;
    }

    .production-article {
      width: 100%;

      &-header {
        position: relative;
        width: 100%;
        overflow: hidden;

        &-cover {
          display: block;
          width: 100%;
          height: 100%;
        }

        &-overlay {
          position: absolute;
          opacity: 0;
          visibility: hidden;
          transition-property: opacity, visibility;
          transition-duration: 0.3s;
          transition-timing-function: ease;
          width: 100%;
          height: 100%;
          background-color: rgba(255, 255, 255, 0.4);
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;

          & > a {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) scale(0);
            padding: 10px;
            transition: transform 0.3s ease 0s;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
          }
        }
      }

      &:hover {
        .production-article-header-overlay {
          opacity: 1;
          visibility: visible;
          & > a {
            transform: translate(-50%, -50%) scale(1);
          }
        }
      }

      &-footer {
        width: 100%;
        text-align: center;
        padding: 9px 0;

        &-title {
          margin-bottom: 0.5em;
        }

        &-subtitle {
          text-align: center;
        }
      }
    }
  }
}

.training-section {
  .training-list {
    display: grid;
    grid-template-columns: 1fr;

    & > li {
      width: 100%;
      padding: 20px 10px;
      &:not(:last-child) {
        border-bottom: 1px dashed rgba(0, 0, 0, 0.3);
      }
    }

    .training-article {
      width: 100%;
      display: grid;
      grid-template-rows: 200px auto;

      &-thumbnail-side {
        display: flex;
        justify-content: center;
        align-items: center;

        & > img {
          max-width: 100%;
          display: block;
        }
      }

      &-description-side {
        display: flex;
        flex-flow: column nowrap;
        flex: 1;

        .training-article-date {
          color: $p-txt-color;
          @include truncate(100%);
          span {
            display: inline-block;
            vertical-align: middle;
          }
          svg {
            vertical-align: middle;
            margin-right: 7px;
          }
        }

        .training-article-title {
          padding: 15px 0;
          color: $p-txt-color;
          text-align: left;
        }

        ul.training-article-list-texts {
          color: #445;
          width: 100%;
          & > li {
            line-height: 22px;
          }
        }
      }
    }
  }
}
